<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(245, 9, 9);
            overflow: hidden;
        }

        nav {
            display: flex;
            padding: 12px;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            background-color: white;
        }

        nav ul {
            list-style: none;
        }

        ul {
            display: flex;
        }

        a {
            margin-right: 45px;
            text-decoration: none;
        }

        a:hover {
            color: rgb(235, 8, 8);
        }

        header {
            height: 340px;
            background-image: url(img/mu.jpg);
            background-size: cover;
            background-position: 0 -350px;
        }

        header h2 {
            text-align: center;
            padding: 160px;
            color: rgb(245, 244, 244);
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        section h2 {
            padding: 16px;
            margin-left: 8%;
            color: beige;
        }

        section p {
            padding-left: 9%;
            padding-right: 40%;
            line-height: 2;
            text-align: justify;
            font-size: 14px;
            color: white;
        }

        .berita h3 {
            padding-left: 78%;
            margin-top: -18%;
            color: beige;
        }

        .berita img {
            padding-left: 68%;
        }

        footer {
            align-items: center;
            padding: 2px;
            background-color: whitesmoke;
            margin-top: 1%;
        }

        footer p {
            text-align: center;
            color: rgb(224, 6, 6);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h2>Welcome to my website</h2>
    </header>

    <section>
        <h2>
            Manchester United
            <hr width="17%" color="white">
        </h2>
        <p>
            Manchester United Football Club adalah suatu klub sepak bola profesional Inggris yang berbasis di Old
            Trafford, Manchester Raya, yang jadi pemain di Liga Utama Inggris. Didirikan sbg Newton Heath LYR Football
            Club pada tahun 1878, klub ini berubah nama menjadi Manchester United pada 1902 dan pindah ke Old Trafford
            pada tahun 1910.Manchester United telah memenangkan banyak trofi di sepak bola Inggris, termasuk rekor 20
            gelar Liga,rekor 11 Piala FA,[5] empat Piala Liga dan rekor 20 FA Community Shield. Klub ini juga telah
            memenangkan tiga Piala Eropa, Piala UEFA satu Piala Winners UEFA, satu Piala Super UEFA, satu Piala
            Interkontinental dan satu Piala Dunia Antarklub FIFA. Pada 1998-1999, klub memenangkan treble dari Liga
            Premier, Piala FA dan Liga Champions.
        </p>
    </section>

    <div class="berita">
        <h3>Berita terbaru</h3>
        <img src="img/kalah.jpg" alt="">
    </div>

    <footer>
        <p>&copy; 2023 Rifky Nurhidayat. All rights reserved.</p>
    </footer>
</body>

</html>